[TEMPLATE]
TASK_TYPE = 博客
REQUEST_URL = http://www.yodao.com/search?q={0}&start={1}&ue=utf8&timesort=0
SEARCH_IN_SITE = site:blog.163.com
DUP_METHOD = LINK
ENCODE_TYPE = utf8
PAGE_START = 0
PAGE_INCREACE_CNT = 10
PAGE_TOTAL_CNT = 50
STOP_TURN_PAGE = True
TIMEOUT_SEC = 120
FETCH_INTERVAL_SEC = 300
FETCH_THREAD_NUM = 5
POST_DATA = None
REQUEST_HEADERS = { \
            'User-Agent':"Mozilla/5.0 (Windows NT 5.1; rv:32.0) Gecko/20100101 Firefox/32.0", \
            'Accept':"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8",\
			'Accept-Encoding':"gzip, deflate"
            }