[TEMPLATE]
TASK_TYPE = 新闻
REQUEST_URL = http://news.chinaso.com/newssearch.htm?q={0}&page={1}&order=time
SEARCH_IN_SITE = None
DUP_METHOD = LINK
ENCODE_TYPE = utf8
PAGE_START = 1
PAGE_INCREACE_CNT = 1
PAGE_TOTAL_CNT = 50
STOP_TURN_PAGE = True
TIMEOUT_SEC = 120
FETCH_INTERVAL_SEC = 300
FETCH_THREAD_NUM = 20
POST_DATA = None
REQUEST_HEADERS = { \
            'User-Agent':"Mozilla/5.0 (Windows NT 5.1; rv:32.0) Gecko/20100101 Firefox/32.0", \
            'Accept':"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8",\
			'Accept-Encoding':"gzip, deflate",\
			'Referer':""
            }